<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ohmyfood</title>
<link rel="stylesheet" href="media/css/fontawesome.min.css" />
<link rel="stylesheet" media="screen" href="media/css/styles.css" />
</head>

<body>
	<header>
		<div class="header_logo">
			<a href="#" target="_blank"><img src="media/img/logo_ohmyfood.png" width="100" alt="ohmyfood" /></a>
		</div>
		<div class="header_menu_illustrationt"></div>
	</header>
	
	<section id="page_content_menu">
	
		<h1>La palette du go&ucirc;t</h1>
	
		<div class="content_menu_category">
			<strong>Entr&eacute;es</strong>
			<div class="content_menu_category_block">
				<div class="content_menu_category_block_part">
					<strong>Fricass&eacute;e d&rsquo;escargot</strong>
					<small>Au piment d'Espelette</small>
					<div class="content_menu_category_block_part_price">25 &euro;</div>
				</div>
				<div class="content_menu_category_block_part">
					<strong>Foie gras de canard mi-cuit</strong>
					<small>Et ses copeaux de truffe noire</small>
					<div class="content_menu_category_block_part_price">35 &euro;</div>
				</div>
				<div class="content_menu_category_block_part">
					<strong>Oeuf au plat</strong>
					<small>Assaisonn&eacute; &agrave; la truffe sur lit de caviar</small>
					<div class="content_menu_category_block_part_price">20 &euro;</div>
				</div>
			</div>
		</div>
		
		<div class="content_menu_category">
			<strong>Plats</strong>
			<div class="content_menu_category_block">
				<div class="content_menu_category_block_part">
					<strong>Filet de boeuf aux herbes</strong>
					<small>Accompagn&eacute; de sa ribambelle de l&eacute;gumes</small>
					<div class="content_menu_category_block_part_price">40 &euro;</div>
				</div>
				<div class="content_menu_category_block_part">
					<strong>Parmentier de queue de boeuf</strong>
					<small>&Agrave; la truffe noire sur sa pur&eacute;e de panais</small>
					<div class="content_menu_category_block_part_price">35 &euro;</div>
				</div>
				<div class="content_menu_category_block_part">
					<strong>Filet de turbot</strong>
					<small>Aux agrumes</small>
					<div class="content_menu_category_block_part_price">44 &euro;</div>
				</div>
			</div>
		</div>
		
		<div class="content_menu_category">
			<strong>Desserts</strong>
			<div class="content_menu_category_block">
				<div class="content_menu_category_block_part">
					<strong>Paris-Brest</strong>
					<small>Revisit&eacute;</small>
					<div class="content_menu_category_block_part_price">18 &euro;</div>
				</div>
				<div class="content_menu_category_block_part">
					<strong>Macaron au chocolat d'exception </strong>
					<small>Et glace &agrave; la vanille de Madagascar</small>
					<div class="content_menu_category_block_part_price">22 &euro;</div>
				</div>
				<div class="content_menu_category_block_part">
					<strong>Mousse au chocolat</strong>
					<small>Au piment d&rsquo;Espelette et &agrave; la truffe noire</small>
					<div class="content_menu_category_block_part_price">23 &euro;</div>
				</div>
			</div>
		</div>
		
		<div class="content_button_order"><button>Commander</button></div>
		</div>
	</section>

	<footer>
		<div class="footer_content">
			<div class="footer_content_text">
				<strong>ohmyfood</strong>
				<ul>
					<li><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
					<li><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
					<li><a href="#">Mentions l&eacute;gales</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>